<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jollof Rice</title>
  </head>
  <body>
    <h1>Jollof Rice Recipe</h1>
    <img src="../Images/jollof.jpg" alt="" />
    <p>
      Jollof rice is an african dish known for its addictive tendencies and
      delicious flavour, it combines sauce with white rice garnished with
      healthy vegitables and sometimes a meat of choice
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>White Rice</li>
      <li>Bell Peppers</li>
      <li>Tomatoes</li>
      <li>Curry</li>
      <li>Thyme</li>
      <li>Meat of your choice</li>
      <li>Corn and other Veggies</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>Wash The Rice</li>
      <li>Parboil The Rice</li>
      <li>Prepare your sauce</li>
      <li>Mix and wait till rice becomes soft</li>
      <li>Garnish with Veggies</li>
    </ol>
  </body>
</html>
